"index","start-time","end-time","event?","event-type","data"
"0","1.00 μs","1.00 μs","true","START",""
"1","5.50 μs","88.00 μs","false",""," "
"2","92.00 μs","92.00 μs","true","ACK",""
"3","96.00 μs","187.00 μs","false","","À"
"4","190.50 μs","190.50 μs","true","ACK",""
"5","194.50 μs","275.50 μs","false","",""
"6","279.50 μs","279.50 μs","true","ACK",""
"7","283.50 μs","374.50 μs","false","",">"
"8","378.00 μs","378.00 μs","true","ACK",""
"9","382.00 μs","473.00 μs","false","","Ø"
"10","477.00 μs","477.00 μs","true","ACK",""
"11","495.00 μs","495.00 μs","true","STOP",""
"12","4.20 ms","4.20 ms","true","START",""
"13","4.21 ms","4.28 ms","false","","!"
"14","4.28 ms","4.28 ms","true","ACK",""
"15","4.29 ms","4.38 ms","false","",""
"16","4.39 ms","4.39 ms","true","ACK",""
"17","4.39 ms","4.48 ms","false","","h"
"18","4.49 ms","4.49 ms","true","ACK",""
"19","4.49 ms","4.58 ms","false","","b"
"20","4.58 ms","4.58 ms","true","ACK",""
"21","4.59 ms","4.66 ms","false","",""
"22","4.67 ms","4.67 ms","true","NACK",""
"23","4.68 ms","4.68 ms","true","STOP",""
