"index","start-time","end-time","event?","event-type","data"
"0","1.00 μs","1.00 μs","true","START",""
"1","5.00 μs","87.50 μs","false",""," "
"2","91.50 μs","91.50 μs","true","ACK",""
"3","95.50 μs","186.50 μs","false","","À"
"4","190.50 μs","190.50 μs","true","ACK",""
"5","194.50 μs","285.50 μs","false","",""
"6","289.00 μs","289.00 μs","true","ACK",""
"7","293.00 μs","374.00 μs","false","","Z"
"8","378.00 μs","378.00 μs","true","ACK",""
"9","382.00 μs","473.00 μs","false","",""
"10","476.50 μs","476.50 μs","true","ACK",""
"11","494.50 μs","494.50 μs","true","STOP",""
