"index","start-time","end-time","event?","event-type","data"
"0","1.00 μs","1.00 μs","true","START",""
"1","5.00 μs","87.50 μs","false",""," "
"2","91.50 μs","91.50 μs","true","ACK",""
"3","95.50 μs","176.50 μs","false","","À"
"4","180.00 μs","180.00 μs","true","ACK",""
"5","184.00 μs","275.00 μs","false","",""
"6","279.00 μs","279.00 μs","true","ACK",""
"7","283.00 μs","374.00 μs","false","",">"
"8","378.00 μs","378.00 μs","true","ACK",""
"9","382.00 μs","473.00 μs","false","","Ø"
"10","476.50 μs","476.50 μs","true","ACK",""
"11","494.50 μs","494.50 μs","true","STOP",""
"12","4.23 ms","4.23 ms","true","START",""
"13","4.23 ms","4.31 ms","false","","!"
"14","4.32 ms","4.32 ms","true","ACK",""
"15","4.33 ms","4.40 ms","false","",""
"16","4.41 ms","4.41 ms","true","ACK",""
"17","4.42 ms","4.50 ms","false","","h"
"18","4.51 ms","4.51 ms","true","ACK",""
"19","4.51 ms","4.60 ms","false","","X"
"20","4.60 ms","4.60 ms","true","ACK",""
"21","4.61 ms","4.70 ms","false","",""
"22","4.70 ms","4.70 ms","true","NACK",""
"23","4.72 ms","4.72 ms","true","STOP",""
